# Please see https://voip.ms/m/api.php to set up API access to your service
# You need to specify the IP to accept requiests from
# modify authentication info and install in to your HOME directory
#
# fields avalable are:
#   date, callerid, destination, description, duration, rate, total, disposition


# authenticaton info for the Voip.ms REST API

authentication:
    user        = myuser@moxad.com
    pass        = my-password

# our timezone

time:
    timezone    = -5

# for use with getCDR method

cdrs:
    # The types of calls we are interested in (the disposition)
    # set to 1 if we want them, 0 otherwise

    cdrs-wanted (hash)  = answered  = 1, \
                          noanswer  = 1, \
                          busy      = 1, \
                          failed    = 1

    # The order of fields printed also serves to specify which fields
    # you want

    order (array)       = date, callerid, destination, description, \
                          # duration, rate, total, disposition
                          duration, disposition

    # Only set the field-sizes if you want a consistent fixed format of output
    # between runs.  If you don't care, don't include this because the program
    # will figure out the optimum efficient sizes of fields based on the size of
    # data and the title sizes.
    # if you do set the sizes here, if the data is too big, it will be truncated
    # so that they trail with "..."  ie: "Canada - 905 Ontario" -> "Canada - 905 O..."
    # These sizes will NOT be set if they don't have enough room for the titles given.
    # These field-sizes must include the padding, which defaults to 3 spaces.

#     field-size (hash)   = date        = 20, \
#                           callerid    = 35, \
#                           destination = 15, \
#                           description = 30, \
#                           duration    = 12, \
#                           rate        = 12, \
#                           total       = 12, \
#                           disposition = 12

    title (hash)       = \
                          date        = 'Date and Time', \
                          callerid    = CallerID, \
                          destination = Destination, \
                          description = Description, \
                          duration    = Duration, \
                          rate        = Rate, \
                          total       = 'Total cost', \
                          disposition = Disposition

# for use with the methods setCallerIDFiltering, getCallerIDFiltering and
# delCallerIDFiltering

black-list:
    # the default phone line the filtering rule is for
    did     = 4165551212

    # choices for routing are noservice, busy, hangup or disconnected

    routing = noservice

    note    = 'Added by black-list program'
